@import "./partials/variables";
@import "./partials/mixin";
@import "./partials/classes";
@import "./partials/colors";
@import "./partials/common";

@media (max-width: 320px) {
}
@media (max-width: 360px) {
}
@media (min-width: 321px) and (max-width: 360px) {
}
@media (max-width: 375px) {
}
@media (min-width: 361px) and (max-width: 375px) {
}
@media (max-width: 414px) {
}
@media (min-width: 376px) and (max-width: 414px) {
}
@media (max-width: 575px) {
  .header {
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: top;

      .header-left {
        flex-basis: 10%;
        .logo {
          width: 50px;
          img {
            width: 100%;
          }
        }
      }
      .header-middle {
        flex-basis: 80%;
        text-align: center;
        .primary-menu {
          margin-bottom: 20px;
          ul {
            display: flex;
            justify-content: center;
            li {
              padding: 0 10px;
              a {
                color: $white;
                transition: all 0.3s;
                text-transform: capitalize;
                font-size: 8px;

                &:hover {
                  color: $orange;
                }
              }
            }
          }
        }
        .secondary-menu {
          background: linear-gradient(
            to right,
            $dark-gray 10%,
            $light-gray 100%
          );
          padding: 15px 30px;
          max-width: 300px !important;
          max-height: 30px;
          margin: 0 auto;
          border-radius: 100px;
          position: relative;
          ul {
            display: flex;
            justify-content: space-around;
            li {
              margin-right: 0px;
              a {
                color: #d3d3d3;
                font-weight: 600;
                font-size: 14px;
                text-transform: capitalize;
                transition: all 0.3s;
                position: relative;
                display: flex;
                align-items: center;
                i {
                  margin-right: 8px;
                }

                span {
                  display: none;
                }

                i.fa-chevron-down {
                  display: none;
                }

                &:hover {
                  color: $white;
                }
              }
            }
          }
          .search {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            height: 100%;
            width: 0%;
            transition: width 0.5s ease;
            .search-input {
              position: absolute;
              right: 0px;
              top: 50%;
              transform: translate(0, -50%);
              width: 100%;
              height: 95%;
              border-radius: 50px;
              border: none;
              padding: 0 20px;
              font-size: 13px;
              font-weight: 600;
              display: none;
              background: $orange;
              color: $white;
              transition: display 0.5s ease;

              &:focus-visible {
                outline: none !important;
              }
            }
            .search-btn {
              position: absolute;
              right: 0;
              top: 50%;
              transform: translate(0, -50%);
              border-radius: 100%;
              width: 30px;
              height: 30px;
              font-size: 12px;
              border: none;
              background: $orange;
              color: $white;
              cursor: pointer;
              z-index: 9999;
              padding: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .cross-btn {
              position: absolute;
              right: -30px;
              top: 50%;
              transform: translate(0, -50%);
              color: $light-gray;
              font-size: 20px;
              // transform: scale(0);
              display: none;
            }
          }
          .dropdown-menu-card {
            padding: 20px;
            width: 100%;
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
            overflow: hidden;
            position: absolute;
            left: 0;
            margin-top: 30px;
            background: rgba(255, 255, 255, 0);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(12.5px);
            -webkit-backdrop-filter: blur(12.5px);
            border-radius: 10px;

            .single-menu {
              margin-bottom: 20px;
              .dowpdown-title {
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                border-radius: 5px;
                background: #00000070;
                margin-bottom: 20px;

                p {
                  color: $white;
                  font-weight: 600;

                  a {
                    color: $white;
                  }
                }
              }
              .grid-container {
                display: grid;
                gap: 5px 0;
                grid-template-columns: 1fr 1fr 1fr;
                // padding: 10px;
                .grid-item {
                  display: flex;
                  align-items: center;
                  min-height: 30px;
                  padding: 15px;
                  transition: all 0.5s;

                  .icon {
                    max-width: 40px;
                    margin-right: 10px;
                    img {
                      width: 100%;
                    }
                  }
                  p {
                    color: $white;
                    font-weight: 500;
                    font-size: 16px;
                  }

                  &:hover {
                    background: #00000070;
                    border-radius: 50px;
                  }
                }

                .grid-item.prepaid-card {
                  flex-direction: column;
                  justify-content: space-between;
                  min-height: 50px;

                  .icon {
                    max-width: 80px;
                    margin-right: 0;
                    margin-bottom: 10px;

                    img {
                      width: 100%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .header-right {
        flex-basis: 10%;
        .right-menu {
          ul {
            display: flex;
            align-items: center;
            li {
              margin-right: 20px;
              a {
                color: $white;
              }
            }
            li.dropdown {
              width: 35px;
              height: 35px;
              background: $dark-gray;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;

              a {
                color: $blue;
              }
            }
          }
        }
      }
    }
  }

  .banner {
    height: 450px;

    .banner-content {
      flex-direction: column;
      padding: 0 10%;

      .banner-content-left {
        flex-basis: 100% !important;
        width: 100% !important;
        margin-bottom: 30px;

        .discount-time {
          margin-bottom: 20px;
          span {
            font-size: 12px;
            padding: 8px;
            width: 20px;
            height: 20px;
          }
        }

        h1 {
          font-size: 25px;
          text-transform: capitalize;
          margin-bottom: 20px;
          font-weight: 600;
        }

        .price {
          display: flex;
          align-items: center;
          span.discount {
            font-size: 12px;
            width: 30px;

            &::after {
              position: absolute;
              content: "";
              width: 80%;
              height: 102%;
              border-radius: 8px;
              background: $orange;
              left: 15px;
              top: 0px;
              bottom: 0;
              transform: skewX(20deg);
              z-index: -1;
            }
          }
          h2 {
            font-size: 25px;
            font-weight: 600;
          }
        }
      }
      .banner-content-right {
        flex-basis: 100% !important;
        width: 100% !important;

        .banner-btn {
          text-transform: uppercase;
          color: $white;
          font-size: 10px;
          font-weight: 600;
          width: 150px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          letter-spacing: 3px;

          background: linear-gradient(to right, #fff 3px, transparent 3px) 0 0,
            linear-gradient(to right, #fff 3px, transparent 3px) 0 100%,
            linear-gradient(to left, #fff 3px, transparent 3px) 100% 0,
            linear-gradient(to left, #fff 3px, transparent 3px) 100% 100%,
            linear-gradient(to bottom, #fff 3px, transparent 3px) 0 0,
            linear-gradient(to bottom, #fff 3px, transparent 3px) 100% 0,
            linear-gradient(to top, #fff 3px, transparent 3px) 0 100%,
            linear-gradient(to top, #fff 3px, transparent 3px) 100% 100%;

          background-repeat: no-repeat;
          background-size: 10px 10px;

          background-color: #000000be;
          transition: all 0.5s;

          i {
            margin-right: 0px;
          }

          &:hover {
            background: linear-gradient(to right, #fff 3px, transparent 3px) 0 0,
              linear-gradient(to right, #fff 3px, transparent 3px) 0 100%,
              linear-gradient(to left, #fff 3px, transparent 3px) 100% 0,
              linear-gradient(to left, #fff 3px, transparent 3px) 100% 100%,
              linear-gradient(to bottom, #fff 3px, transparent 3px) 0 0,
              linear-gradient(to bottom, #fff 3px, transparent 3px) 100% 0,
              linear-gradient(to top, #fff 3px, transparent 3px) 0 100%,
              linear-gradient(to top, #fff 3px, transparent 3px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 10px 10px;
            background-color: #ffffff;
            color: #000;
          }
        }
      }
    }

    &::after {
        content: "";
        position: absolute;
        border-bottom: 50px solid $gray;
        border-right: 98.7vw solid transparent;
        bottom: 0;
        z-index: 9;
      }
  }
}
@media (min-width: 415px) and (max-width: 575px) {
}
@media (min-width: 576px) {
}
@media (max-width: 767px) {
}
@media (min-width: 576px) and (max-width: 767px) {
  //   HEADER
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    padding: 20px;
    transition: background-color 0.3s ease-in-out;
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: top;

      .header-left {
        flex-basis: 10%;
        .logo {
          max-width: 120px;
          img {
            width: 100%;
          }
        }
      }
      .header-middle {
        flex-basis: 80%;
        text-align: center;
        .primary-menu {
          margin-bottom: 20px;
          ul {
            display: flex;
            justify-content: center;
            li {
              padding: 0 10px;
              a {
                color: $white;
                transition: all 0.3s;
                text-transform: capitalize;

                &:hover {
                  color: $orange;
                }
              }
            }
          }
        }
        .secondary-menu {
          background: linear-gradient(
            to right,
            $dark-gray 10%,
            $light-gray 100%
          );
          padding: 15px 30px;
          max-width: 300px !important;
          max-height: 30px;
          margin: 0 auto;
          border-radius: 100px;
          position: relative;
          ul {
            display: flex;
            justify-content: space-around;
            li {
              margin-right: 0px;
              a {
                color: #d3d3d3;
                font-weight: 600;
                font-size: 14px;
                text-transform: capitalize;
                transition: all 0.3s;
                position: relative;
                display: flex;
                align-items: center;
                i {
                  margin-right: 8px;
                }

                span {
                  display: none;
                }

                i.fa-chevron-down {
                  display: none;
                }

                &:hover {
                  color: $white;
                }
              }
            }
          }
          .search {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            height: 100%;
            width: 0%;
            transition: width 0.5s ease;
            .search-input {
              position: absolute;
              right: 0px;
              top: 50%;
              transform: translate(0, -50%);
              width: 100%;
              height: 95%;
              border-radius: 50px;
              border: none;
              padding: 0 20px;
              font-size: 13px;
              font-weight: 600;
              display: none;
              background: $orange;
              color: $white;
              transition: display 0.5s ease;

              &:focus-visible {
                outline: none !important;
              }
            }
            .search-btn {
              position: absolute;
              right: 0;
              top: 50%;
              transform: translate(0, -50%);
              border-radius: 100%;
              width: 30px;
              height: 30px;
              font-size: 12px;
              border: none;
              background: $orange;
              color: $white;
              cursor: pointer;
              z-index: 9999;
              padding: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .cross-btn {
              position: absolute;
              right: -30px;
              top: 50%;
              transform: translate(0, -50%);
              color: $light-gray;
              font-size: 20px;
              // transform: scale(0);
              display: none;
            }
          }
          .dropdown-menu-card {
            padding: 20px;
            width: 100%;
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
            overflow: hidden;
            position: absolute;
            left: 0;
            margin-top: 30px;
            background: rgba(255, 255, 255, 0);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(12.5px);
            -webkit-backdrop-filter: blur(12.5px);
            border-radius: 10px;

            .single-menu {
              margin-bottom: 20px;
              .dowpdown-title {
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                border-radius: 5px;
                background: #00000070;
                margin-bottom: 20px;

                p {
                  color: $white;
                  font-weight: 600;

                  a {
                    color: $white;
                  }
                }
              }
              .grid-container {
                display: grid;
                gap: 5px 0;
                grid-template-columns: 1fr 1fr 1fr;
                // padding: 10px;
                .grid-item {
                  display: flex;
                  align-items: center;
                  min-height: 30px;
                  padding: 15px;
                  transition: all 0.5s;

                  .icon {
                    max-width: 40px;
                    margin-right: 10px;
                    img {
                      width: 100%;
                    }
                  }
                  p {
                    color: $white;
                    font-weight: 500;
                    font-size: 16px;
                  }

                  &:hover {
                    background: #00000070;
                    border-radius: 50px;
                  }
                }

                .grid-item.prepaid-card {
                  flex-direction: column;
                  justify-content: space-between;
                  min-height: 50px;

                  .icon {
                    max-width: 80px;
                    margin-right: 0;
                    margin-bottom: 10px;

                    img {
                      width: 100%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .header-right {
        flex-basis: 10%;
        .right-menu {
          ul {
            display: flex;
            align-items: center;
            li {
              margin-right: 20px;
              a {
                color: $white;
              }
            }
            li.dropdown {
              width: 35px;
              height: 35px;
              background: $dark-gray;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;

              a {
                color: $blue;
              }
            }
          }
        }
      }
    }
  }

  .banner {
    height: 450px;

    .banner-content {
      flex-direction: column;
      padding: 0 10%;

      .banner-content-left {
        flex-basis: 100% !important;
        width: 100% !important;
        margin-bottom: 30px;

        .discount-time {
          margin-bottom: 20px;
          span {
            font-size: 14px;
            padding: 8px;
            width: 20px;
            height: 20px;
          }
        }

        h1 {
          font-size: 35px;
          text-transform: capitalize;
          margin-bottom: 20px;
          font-weight: 700;
        }

        .price {
          display: flex;
          align-items: center;
          span.discount {
            font-size: 14px;
            width: 35px;

            &::after {
              position: absolute;
              content: "";
              width: 80%;
              height: 102%;
              border-radius: 8px;
              background: $orange;
              left: 15px;
              top: 0px;
              bottom: 0;
              transform: skewX(20deg);
              z-index: -1;
            }
          }
          h2 {
            font-size: 35px;
            font-weight: 600;
          }
        }
      }
      .banner-content-right {
        flex-basis: 100% !important;
        width: 100% !important;

        .banner-btn {
          text-transform: uppercase;
          color: $white;
          font-size: 10px;
          font-weight: 600;
          width: 150px;
          height: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          letter-spacing: 3px;

          background: linear-gradient(to right, #fff 3px, transparent 3px) 0 0,
            linear-gradient(to right, #fff 3px, transparent 3px) 0 100%,
            linear-gradient(to left, #fff 3px, transparent 3px) 100% 0,
            linear-gradient(to left, #fff 3px, transparent 3px) 100% 100%,
            linear-gradient(to bottom, #fff 3px, transparent 3px) 0 0,
            linear-gradient(to bottom, #fff 3px, transparent 3px) 100% 0,
            linear-gradient(to top, #fff 3px, transparent 3px) 0 100%,
            linear-gradient(to top, #fff 3px, transparent 3px) 100% 100%;

          background-repeat: no-repeat;
          background-size: 10px 10px;

          background-color: #000000be;
          transition: all 0.5s;

          i {
            margin-right: 0px;
          }

          &:hover {
            background: linear-gradient(to right, #fff 3px, transparent 3px) 0 0,
              linear-gradient(to right, #fff 3px, transparent 3px) 0 100%,
              linear-gradient(to left, #fff 3px, transparent 3px) 100% 0,
              linear-gradient(to left, #fff 3px, transparent 3px) 100% 100%,
              linear-gradient(to bottom, #fff 3px, transparent 3px) 0 0,
              linear-gradient(to bottom, #fff 3px, transparent 3px) 100% 0,
              linear-gradient(to top, #fff 3px, transparent 3px) 0 100%,
              linear-gradient(to top, #fff 3px, transparent 3px) 100% 100%;

            background-repeat: no-repeat;
            background-size: 10px 10px;
            background-color: #ffffff;
            color: #000;
          }
        }
      }
    }

    &::after {
      content: "";
      position: absolute;
      border-bottom: 50px solid $gray;
      border-right: 98.7vw solid transparent;
      bottom: 0;
      z-index: 9;
    }
  }
}
@media (min-width: 767px) {
  // BANNER
  .banner {
    .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      z-index: 1;
      background: #000000bd;
    }

    .banner-content {
      flex-direction: column;
      padding: 0 10%;

      .banner-content-left {
        flex-basis: 100% !important;
        width: 100% !important;
        margin-bottom: 30px;
      }
      .banner-content-right {
        flex-basis: 100% !important;
        width: 100% !important;
      }
    }
  }
}
@media (max-width: 768px) {
}
@media (min-width: 768px) {
}
@media (max-width: 991px) {
}
@media (min-width: 768px) and (max-width: 991px) {
  //   HEADER
  .header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
    padding: 20px;
    transition: background-color 0.3s ease-in-out;
    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: top;

      .header-left {
        flex-basis: 10%;
        .logo {
          max-width: 180px;
          img {
            width: 100%;
          }
        }
      }
      .header-middle {
        flex-basis: 80%;
        text-align: center;
        .primary-menu {
          margin-bottom: 20px;
          ul {
            display: flex;
            justify-content: center;
            li {
              padding: 0 10px;
              a {
                color: $white;
                transition: all 0.3s;
                text-transform: capitalize;

                &:hover {
                  color: $orange;
                }
              }
            }
          }
        }
        .secondary-menu {
          background: linear-gradient(
            to right,
            $dark-gray 10%,
            $light-gray 100%
          );
          padding: 20px 30px;
          max-width: 400px !important;
          max-height: 40px;
          margin: 0 auto;
          border-radius: 100px;
          position: relative;
          ul {
            display: flex;
            li {
              margin-right: 10px;
              a {
                color: #d3d3d3;
                font-weight: 600;
                font-size: 13px;
                text-transform: capitalize;
                transition: all 0.3s;
                position: relative;
                display: flex;
                align-items: center;
                i {
                  margin-right: 8px;
                }

                i.fa-chevron-down {
                  font-size: 8px;
                  padding-left: 5px;
                }

                &:hover {
                  color: $white;
                }
              }
            }
          }
          .search {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translate(0, -50%);
            height: 100%;
            width: 0%;
            transition: width 0.5s ease;
            .search-input {
              position: absolute;
              right: 0px;
              top: 50%;
              transform: translate(0, -50%);
              width: 100%;
              height: 95%;
              border-radius: 50px;
              border: none;
              padding: 0 20px;
              font-size: 13px;
              font-weight: 600;
              display: none;
              background: $orange;
              color: $white;
              transition: display 0.5s ease;

              &:focus-visible {
                outline: none !important;
              }
            }
            .search-btn {
              position: absolute;
              right: 0;
              top: 50%;
              transform: translate(0, -50%);
              border-radius: 100%;
              width: 40px;
              height: 40px;
              font-size: 14px;
              border: none;
              background: $orange;
              color: $white;
              cursor: pointer;
              z-index: 9999;
              padding: 5px;
              display: flex;
              align-items: center;
              justify-content: center;
            }

            .cross-btn {
              position: absolute;
              right: -30px;
              top: 50%;
              transform: translate(0, -50%);
              color: $light-gray;
              font-size: 20px;
              // transform: scale(0);
              display: none;
            }
          }
          .dropdown-menu-card {
            padding: 20px;
            width: 100%;
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out;
            overflow: hidden;
            position: absolute;
            left: 0;
            margin-top: 30px;
            background: rgba(255, 255, 255, 0);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(12.5px);
            -webkit-backdrop-filter: blur(12.5px);
            border-radius: 10px;

            .single-menu {
              margin-bottom: 20px;
              .dowpdown-title {
                display: flex;
                justify-content: space-between;
                padding: 10px 20px;
                border-radius: 5px;
                background: #00000070;
                margin-bottom: 20px;

                p {
                  color: $white;
                  font-weight: 600;

                  a {
                    color: $white;
                  }
                }
              }
              .grid-container {
                display: grid;
                gap: 5px 0;
                grid-template-columns: 1fr 1fr 1fr;
                // padding: 10px;
                .grid-item {
                  display: flex;
                  align-items: center;
                  min-height: 30px;
                  padding: 15px;
                  transition: all 0.5s;

                  .icon {
                    max-width: 40px;
                    margin-right: 10px;
                    img {
                      width: 100%;
                    }
                  }
                  p {
                    color: $white;
                    font-weight: 500;
                    font-size: 16px;
                  }

                  &:hover {
                    background: #00000070;
                    border-radius: 50px;
                  }
                }

                .grid-item.prepaid-card {
                  flex-direction: column;
                  justify-content: space-between;
                  min-height: 50px;

                  .icon {
                    max-width: 80px;
                    margin-right: 0;
                    margin-bottom: 10px;

                    img {
                      width: 100%;
                    }
                  }
                }
              }
            }
          }
        }
      }
      .header-right {
        flex-basis: 10%;
        .right-menu {
          ul {
            display: flex;
            align-items: center;
            li {
              margin-right: 20px;
              a {
                color: $white;
              }
            }
            li.dropdown {
              width: 35px;
              height: 35px;
              background: $dark-gray;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;

              a {
                color: $blue;
              }
            }
          }
        }
      }
    }
  }
}
@media (min-width: 768px) and (max-width: 820px) {
}
@media (min-width: 821px) and (max-width: 991px) {
}
@media all and (min-width: 992px) {
}
@media (min-width: 992px) and (max-width: 1245px) {
}
@media (max-width: 1132px) {
}
@media (max-width: 1024px) {
}
@media (min-width: 992px) and (max-width: 1024px) {
}
@media (max-width: 1366px) {
}
@media (min-width: 1025px) and (max-width: 1200px) {
}
@media (min-width: 1201px) and (max-width: 1365px) {
}
@media (min-width: 1246px) and (max-width: 1300px) {
}
@media (min-width: 1246px) and (max-width: 1365px) {
}
@media (min-width: 1025px) and (max-width: 1366px) {
}
@media (min-width: 1200px) and (max-width: 1399.98px) {
}
@media (max-width: 1399.98px) {
}
@media (min-width: 992px) {
}
@media (min-width: 1366px) and (max-width: 1700px) {
}
@media (min-width: 1367px) and (max-width: 1700px) {
}
@media (min-width: 1701px) and (max-width: 1800px) {
}
